<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            flexbox
        </title>
        <style>
            
            .main{
                border: 1px solid black;
                display: flex;
                flex-direction: row;
            }
            .child{
                border: 1px solid red;
                text-align: center;
                padding: 10px;
                margin: 10px;
                background-color: pink;
                width: 200px;
                font-size: 30px ;
                flex-grow: 1;
            
            }

            #my{
                
                flex-grow: 3;
            }

            #our{
                flex-grow: 2;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="child" >
                <img src="./amazonlogo.png" width="200px" height="60px">

            </div>
            <div class="child">
              addrees

            </div >
            <div id="my" class="child">
                <input type="text">

            </div>
            <div class="child">
                En-eng

            </div>
            <div class="child">
                user

            </div>
            <div id="our" class="child">
                Orders

            </div>
            <div class="child">
                Cart 1

            </div>
        </div>
    </body>

</html>